<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css' integrity='sha512-HHsOC+h3najWR7OKiGZtfhFIEzg5VRIPde0kB0bG2QRidTQqf+sbfcxCTB16AcFB93xMjnBIKE29/MjdzXE+qw==' crossorigin='anonymous'/>
</head>
<body>
    <header>
        <nav class="navbar container border">
            <div class="navbar-logo border">Logo</div>
            <div class="navbar-menu border">Link link link link button</div>
        </nav>

    </header>

    <main>
        <section class="bg-white" id="demo-sec">
            <div class="container">
                <div class="row">
                    <div class="col colx2">
                        <div class="card">
                            1
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            2
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            3
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            4
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            5
                        </div>
                    </div>
                </div>

            </div>


        </section>
        <section class="bg-violet">
            <div class="smaller-container">
                <div class="row">
                    <div class="col50">
                        <div class="card"></div>
                    </div>
                    <div class="col50">
                        <div class="card"></div>
                    </div>
                </div>
                
            </div>

        </section>

        <section class="bg-white" id="testimonials">
            <div class="container">
                <div class="text-box">testo qui</div>
                <div class="card-container">
                    <div class="col small-col">
                        <div>Immagine qui</div>
                    </div>
                    <div class="col large-col card-text">Testo qui</div>
                </div>
                
                <div class="card-container">
                    <div class="col small-col">
                        <div>Immagine qui</div>
                    </div>
                    <div class="col large-col card-text">Testo qui</div>
                </div>

                <div class="card-container">
                    <div class="col small-col">
                        <div>Immagine qui</div>
                    </div>
                    <div class="col large-col card-text">Testo qui</div>
                </div>

            </div>

        </section>
        <section class="bg-violet">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            1
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            2
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            3
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            4
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            5
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            6
                        </div>
                    </div>
                </div>

            </div>
            
        </section>

        <section class="bg-white">
            <div class="container">
                
            </div>

        </section>
        <section class="bg-violet">
            <div class="container">
                
            </div>
            
        </section>

        <footer>
            <div class="footer-container">
                <div class="footer-top"></div>
                <div class="footer-bottom"></div>
            </div>
        </footer>
    </main>
    
</body>
</html>